name=Tiny BME280
version=1.0.2
author=fabyte
maintainer=fabyte <fabyte.dev@gmail.com>
sentence=A tiny library to drive the Bosch BME280 Altimeter and Pressure sensor
paragraph=This library aims to minimize the memory footprint in order to use it with tiny MCUs (like Atmel ATtiny85/84).
category=Sensors
url=https://github.com/fabyte/Tiny_BME280_Arduino_Library
architectures=*
